  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    6 ?        00:00:00 migration/0
    7 ?        00:00:00 migration/1
    9 ?        00:00:00 ksoftirqd/1
   10 ?        00:00:00 kworker/0:1
   11 ?        00:00:00 cpuset
   12 ?        00:00:00 khelper
   13 ?        00:00:00 netns
   14 ?        00:00:00 sync_supers
   15 ?        00:00:00 bdi-default
   16 ?        00:00:00 kintegrityd
   17 ?        00:00:00 kblockd
   18 ?        00:00:00 kacpid
   19 ?        00:00:00 kacpi_notify
   20 ?        00:00:00 kacpi_hotplug
   21 ?        00:00:00 ata_sff
   22 ?        00:00:00 khubd
   23 ?        00:00:00 kseriod
   24 ?        00:00:00 kmmcd
   25 ?        00:00:00 kworker/1:1
   26 ?        00:00:00 khungtaskd
   27 ?        00:00:00 kswapd0
   28 ?        00:00:00 ksmd
   29 ?        00:00:00 fsnotify_mark
   30 ?        00:00:00 aio
   31 ?        00:00:00 ecryptfs-kthrea
   32 ?        00:00:00 crypto
   43 ?        00:00:00 kstriped
   44 ?        00:00:00 kmpathd
   45 ?        00:00:00 kmpath_handlerd
   46 ?        00:00:00 ksnapd
   47 ?        00:00:00 kondemand
   48 ?        00:00:00 kconservative
  252 ?        00:00:00 scsi_eh_0
  253 ?        00:00:00 scsi_eh_1
  254 ?        00:00:00 scsi_eh_2
  255 ?        00:00:00 scsi_eh_3
  257 ?        00:00:00 kworker/u:3
  258 ?        00:00:00 kworker/u:4
  319 ?        00:00:00 jbd2/sda5-8
  320 ?        00:00:00 ext4-dio-unwrit
  362 ?        00:00:00 upstart-udev-br
  370 ?        00:00:00 udevd
  632 ?        00:00:00 kpsmoused
  645 ?        00:00:00 kmemstick
  650 ?        00:00:00 cfg80211
  695 ?        00:00:00 hd-audio0
  715 ?        00:00:00 iwlagn
  739 ?        00:00:00 phy0
  769 ?        00:00:00 jbd2/sda1-8
  770 ?        00:00:00 ext4-dio-unwrit
  797 ?        00:00:00 jbd2/sda6-8
  798 ?        00:00:00 ext4-dio-unwrit
  823 ?        00:00:00 rsyslogd
  824 ?        00:00:00 smbd
  826 ?        00:00:00 flush-8:0
 1001 ?        00:00:00 smbd
 1012 ?        00:00:00 dbus-daemon
 1021 ?        00:00:00 gdm-binary
 1027 tty4     00:00:00 getty
 1034 tty5     00:00:00 getty
 1042 ?        00:00:00 udevd
 1043 ?        00:00:00 udevd
 1062 tty2     00:00:00 getty
 1063 tty3     00:00:00 getty
 1065 tty6     00:00:00 getty
 1070 ?        00:00:00 acpid
 1078 ?        00:00:00 cron
 1079 ?        00:00:00 atd
 1128 ?        00:00:00 cupsd
 1132 ?        00:00:00 avahi-daemon
 1133 ?        00:00:00 avahi-daemon
 1155 ?        00:00:00 NetworkManager
 1157 ?        00:00:00 modem-manager
 1160 ?        00:00:00 kworker/0:2
 1166 ?        00:00:00 console-kit-dae
 1249 ?        00:00:00 wpa_supplicant
 1262 ?        00:00:00 gdm-simple-slav
 1282 tty7     00:00:59 Xorg
 1284 ?        00:00:00 winbindd
 1295 ?        00:00:00 winbindd
 1413 ?        00:00:00 gdm-session-wor
 1455 ?        00:00:00 gnome-session
 1474 tty1     00:00:00 login
 1506 ?        00:00:00 ssh-agent
 1509 ?        00:00:00 dbus-launch
 1510 ?        00:00:00 dbus-daemon
 1515 ?        00:00:00 gconfd-2
 1516 ?        00:00:00 gnome-power-man
 1523 ?        00:00:01 gnome-settings-
 1525 ?        00:00:00 gnome-keyring-d
 1530 ?        00:00:00 upowerd
 1551 ?        00:00:00 polkitd
 1600 ?        00:00:00 gnome-screensav
 1602 ?        00:00:00 gvfsd
 1619 ?        00:00:00 gvfs-fuse-daemo
 1631 ?        00:00:01 nautilus
 1634 ?        00:00:00 pulseaudio
 1636 ?        00:00:00 rtkit-daemon
 1639 ?        00:00:00 bluetooth-apple
 1640 ?        00:00:00 gnome-do
 1652 ?        00:00:00 nm-applet
 1653 ?        00:00:01 gnome-do
 1654 ?        00:00:00 polkit-gnome-au
 1655 ?        00:00:26 compiz
 1657 ?        00:00:00 gconf-helper
 1660 ?        00:00:03 avant-window-na
 1661 ?        00:00:00 clip2net
 1673 ?        00:00:00 ubuntu-sso-logi
 1674 ?        00:00:04 symphony
 1694 ?        00:00:00 gdu-notificatio
 1724 ?        00:00:00 udisks-daemon
 1725 ?        00:00:00 udisks-daemon
 1729 ?        00:00:00 gnome-user-shar
 1734 ?        00:00:00 gvfsd-trash
 1742 ?        00:00:00 awn-applet
 1744 ?        00:00:00 python
 1745 ?        00:00:00 awn-applet
 1746 ?        00:00:00 awn-applet
 1747 ?        00:00:00 awn-applet
 1748 ?        00:00:00 awn-applet
 1749 ?        00:00:00 python
 1757 ?        00:00:00 dockmanager-dae
 1773 ?        00:00:00 indicator-sound
 1775 ?        00:00:00 indicator-datet
 1777 ?        00:00:00 dconf-service
 1787 ?        00:00:00 indicator-messa
 1789 ?        00:00:00 gvfs-gdu-volume
 1792 ?        00:00:00 indicator-appli
 1793 ?        00:00:00 indicator-sessi
 1801 ?        00:00:00 gvfs-afc-volume
 1805 ?        00:00:00 gvfs-gphoto2-vo
 1807 ?        00:00:00 indicator-me-se
 1811 ?        00:00:00 gvfsd-burn
 1815 ?        00:00:00 sh
 1816 ?        00:00:00 gtk-window-deco
 1827 ?        00:00:00 soffice.bin
 1940 ?        00:00:00 winbindd
 2000 ?        00:00:00 sh
 2001 ?        00:00:00 gnome-terminal
 2004 ?        00:00:00 gnome-pty-helpe
 2005 pts/0    00:00:00 bash
 2213 tty1     00:00:00 bash
 2376 ?        00:00:00 kworker/1:0
 2387 pts/0    00:00:00 ps
