<html>
  <head>
  <style type="text/css">
     .back {
       width: 100%;
       height: 100%;
       background-color: #99ccff;
     }
     .bubles1 {
       width: 645px;
       height: 242px;
       background-image: url("/media/bubles1.png");
       background-repeat: no-repeat;
       position: absolute;
       right: 0px;
       top: 0px;
     }
     .bubles2 {
       width: 486px;
       height: 799px;
       background-image: url("/media/bubles2.png");
       background-repeat: no-repeat;
       position: absolute;
       left: 0px;
       top: 0px;
     }
     .fish {
       width: 600px;
       height: 551px;
       background-image: url("/media/fish.png");
       background-repeat: no-repeat;
       position: absolute;
       top:20%;
       left: 10%;
     }
     .title {
       width: 795px;
       height: 149px;
       background-image: url("/media/title.png");
       background-repeat: no-repeat;
       top:0px;
       position: relative;
     }
     .algae {
       width: 530px;
       height: 377px;
       background-image: url("/media/algae.png");
       background-repeat: no-repeat;
       position: absolute;
       right: 10px;
       top: 27%;
     }
     .login_form {
       margin-top: 160px;
       margin-left: 120px;
     }
     .fieldHolder {
       width: 192px;
       height: 31px;
       background-image: url("/media/input.png");
       background-repeat: no-repeat;
       float: left;
     }
     .register_div {
       width: 114px;
       height: 37px;
       background-image: url("/media/register_button.png");
       float:left;
     }
     #register {
       width: 114px;
       height: 37px;
       background: none;
       border: none;
       color: #000000;
     }
     .login_div {
       width: 79px;
       height: 39px;
       background-image: url("/media/login_button.png");
       float:left;
     }
     #login_button {
       width: 79px;
       height: 39px;
       background: none;
       color: #000000;
       border: none;
     }
     #text,#login {
       width: 185px;
       height: 24px;
       background: none;
       border: none;
       color: #000000;
       margin-left: 5px;
       margin-top: 5px;
     }
     BODY {
       margin-bottom: 0px;
       margin-left: 0px;
       margin-right: 0px;
       margin-top: 0px;
       overflow: hidden;
       min-width: 1024px;
     }
     .copyright {
       bottom: 2px;
       right: 2px;
       position: absolute;
     }
  </style>
  </head>
  <body>
  <div class="back">
    <div class="bubles1"></div>
    <div class="fish"></div>
    <div class="bubles2"></div>
    <center><div class="title"></div></center>
    <div class="algae">
      <a href='demo'>Demo</a>
      <form class="login_form" method="post" action="/">{% csrf_token %}
        <div class="fieldHolder">
          <input type="text" id="login"/>
        </div><br><br>
        <div class="fieldHolder">
          <input type="password" id="text"/>
        </div><br><br>
        <div class="login_div">
          <input type="submit" id="login_button" value=""/>
        </div>
        <div class="register_div">
          <input type="button" id="register" value="" />
        </div>
      </form>
    </div>
    <div class="copyright">
      Full Fish © 2010
    </div>
  </div>
  </body>
